APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:znHpjKXiYBK+0v5FGDC+Ho4Ajh/B96LK/Hkn5dUfFTc=
APP_DEBUG=false
APP_URL=https://application-dev-rj8t.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=34037
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=oxNRrpgFlOaWcIZBSHvlJDXKeqXWrMJg

SESSION_DRIVER=file

SESSION_DOMAIN=.onrender.com
SANCTUM_STATEFUL_DOMAINS=application-dev-1-1.onrender.com


# Google Gemini API
GEMINI_API_KEY=AIzaSyDEh-WGrcSqQkhqT5wsBAoHjYCyyLcFvLU
